# Pos2

./: Pos2.sln
Pos2.Models/: CategoryMapper.cs
Pos2.api/: Pos2.api.csproj  Pos2.api.http  Program.cs
Pos2.api/Controllers/: CategoriesController.cs
Pos2.api/Properties/: launchSettings.json
Pos2.api/profile/: CategoryProfile.cs
Pos2.entities/: Category.cs  Customer.cs  Product.cs  Sale.cs  Sale_Product.cs
Pos2.services/: CategoryRepestory.cs  ICategoryRepestory.cs  Pos2.services.csproj  PosDbContext.cs
Pos2.services/Migrations/: 20240221154258_initail_migration.Designer.cs  20240221154258_initail_migration.cs  20240227122251_init2.Designer.cs  20240227122251_init2.cs  20240227133951_init3.Designer.cs  20240227133951_init3.cs  PosDbContextModelSnapshot.cs
